<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: green;
}
h1 {
  color: white;
}
p {
  color: white;
}
</style>
<title>mrbonkers.com</title>
</head>
<body>

  <h1>Welcome to MrBonkers.com!</h1>
  <br>
 <h2>Here are my games.</h2>
  <h2>Space Game</h2><a href="./thespacegame/"><img src="images/ScreenShot_of_space_game.png" alt="" width="500" height="333"></a>

<br>
  <br>
  <br>
  <h2>Tower Defense Game</h2><a href="./Tower defense game2.1 (1)/"><img src="images/ScreenShot_of_tower_defense_game" alt="" width="500" height="333"></a>
  
<br>
  <br>
  <br>
   <h2>Endless Runner Game</h2> <a href="./run game (1)/"><img src="images/ScreenShot_of_mad_dash_game" alt="" width="500" height="333"></a>	<p>Press enter to start.</p>
  
<br>
  <br>
  <br>
  <h2>Maze Game</h2><a href="./maze game2.1/"><img src="images/ScreenShot_of_maze_game" alt="" width="500" height="333">e</a>
  
<br>
  <br>
  <br>
   <h2>Shark Chase Game</h2><a href="./shark_chase_game1.7/">  <img src="images/ScreenShot_of_shark_chase_game" alt="" width="500" height="333"></a>

<br>
  <br>
  <br>
   <h2>Platformer Game</h2><a href="./platformer2.3/"> <img src="images/ScreenShot_of_platformer_game" alt="" width="500" height="333"></a>
 
<br>
  <br>
  <br>
<h2>Gravity Cave</h2><a href="./gravity_game1.3/"><img src="images/ScreenShot_of_gravity_cave" alt="" width="500" height="333"></a>
  <br>
  <br>
<br>
  <h2>Clicker Game</h2><a href="./clicker/"><img src="images/ScreenShot_of_clicker_game" alt="" width="500" height="333"></a>
  <br>
  <br>
  <p><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="mrbonkers" data-color="#002aff" data-emoji="🤑"  data-font="Lato" data-text="Donate to mrbonkers.com" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script></p>
  <br>
<a href="https://commerce.coinbase.com/checkout/0e6077f9-8cb8-4c06-948a-01976f15b760" class="donate-button">
  <span>Donate with crypto</span>
</a>

<style>
  .donate-button {
    display: inline-block;
    padding: 5px 10px; /* Adjust padding as needed */
    background-color: #00FFFB;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    width: 300px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    text-align: center; /* Center the text horizontally */
    font-size: 32px; /* Double the font size */
  }

  .donate-button:hover {
    background-color: #00FFC5;
  }
</style>
  
  <p>Please let me know what you think of my projects.</p>

  <form name="contact" netlify>
    <p>
      <label>Name <input type="text" name="name" /></label>
    </p>
    <p>
      <label>Email <input type="email" name="email" /></label>
    </p>
    <p>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="6"></textarea>
      </div>
    </p>
    <button type="submit">Send</button>
  </form>
  <audio controls>
    <source src="Voxel Revolution.mp3" type="audio/mp3">
  </audio>
</body>
</html>
